<html>

<head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        div#app {
            padding: 30px;
            margin: 30px auto;
            width: 400px;
            border: 1px solid #ccc;
            box-shadow: 3px 3px 3px #aaa;
        }

        div#app div {
            margin-bottom: 20px;
        }

        label {
            display: block;
        }

        input[type=text] {
            padding: 4px;
        }

        .red {
            color: red;
        }

        .blue {
            color: blue;
        }

        .result {
            padding: 4px;
            font-size: 35px;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>exam3</h1>
        <div>
            <input type="text" v-model="number" />
        </div>
        <hr />
        <div class="result" :class="{ blue: result>0, red: result>=0 ? false:true }">
            {{ result }}
        </div>
    </div>

    <script type="text/javascript">
        let app = {
            data() {
                return {
                    number: 0,
                };
            },
            computed: {
                result() {
                    return this.number;
                }
            }
        };
        Vue.createApp(app).mount("#app");
    </script>
</body>

</html>